ACCESS_TOKEN_SECRET=sdjnvkjavkjsdkjvkjsdvkjsdkjbvdkjvkjdvknjdvnkjdvkjndvkjnavkjv
PORT=3333
DATABASE_CONNECTION_URL=mongodb+srv://tansen:tansen123@cluster0.5vtwswo.mongodb.net/birtday?retryWrites=true&w=majority